@import '../config';

.switch-menu {
    @include tablet-lg {
        flex-direction: column;
        align-items: flex-start;
    }

    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    .title {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .btns-container {
        @include tablet-lg {
            margin-left: 0;
            margin-top: .5rem;
        }

        margin-left: 2rem;

        button {
            @include tablet-sm {
                
            }

            padding: .9rem 1.6rem;
            
            span {
                font-size: .8rem;
            }

            &.active {
                
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

.projects-container {
    @include tablet-md {
        display: flex !important;
        flex-direction: column;
        grid-template-columns: initial !important;
        padding-left: 0;
        margin-left: 0;
        width: 100%;
    }
    
    width: 100%;
    position: relative;
    display: grid;
    // flex-flow: row wrap;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;

    .project-card {
        @include tablet-md {
            position: relative;
            width: 100% !important;
            max-width: 100% !important;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        width: 100%;
        margin: auto;
        // align-self: center;
        position: relative;
        background-color: darken($main-color-dark, 1.5);
        padding: 2rem 3rem;
        // width: 360px;
        overflow: hidden;
        border-radius: 1rem;

        .clip-path {
            border-radius: 50%;
            width: 0;
            height: 0;
            position: absolute;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.8);
            transition: .4s;
            left: -50px;
            top: -50px;
        }

        &:hover {
            // background-color: #fff;

            .clip-path {
                width: 100%;
                height: 100%;
                border-radius: 0;
                left: 0;
                top: 0;
            }
        }

        .card-top {
            @include tablet-sm {
                max-height: 180px;
                min-height: 180px;
            }

            position: relative;
            width: 100%;
            max-height: 300px;
            min-height: 300px;
            overflow: hidden;
            z-index: 6;

            img {
                position: absolute;
                width: 100%;
                height: auto;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .card-bottom {
            position: relative;
            z-index: 6;
            margin-top: 1.5rem;

            .title {
                font-size: 1.6rem;
                font-weight: 800;
            }

            .summary {
                opacity: .7;
                margin: .5rem 0;
            }

            .stack {
                display: flex;
                align-items: center;
            }

            .btns {
                display: flex;
                width: 100%;
                margin-top: 1rem;
                // justify-content: flex-end;

                a {
                    text-decoration: none !important;
                    color: $main-color;
                    font-size: 25px;
                    padding: .7rem 1.5rem;
                    border: 1px solid $main-color;
                    transition: .2s;

                    &:hover {
                        background-color: #fff;
                    }
                }
            }
        }

        &:hover {
            transition: .2s;
            box-shadow: 0 0 3rem rgba(0, 0, 0, .2);
            cursor: pointer;

            .card-bottom {
                transition: all .3s;
                color: $main-color-dark !important;

                .title {
                    color: #000;
                }

                .button {

                    &:hover {
                        background-color: $main-color;;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.show-project-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    min-height: 100vh !important;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: slide-overlay;
    animation-timing-function: ease-in;

    .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;

        .image {
            width: auto;
            padding: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        .description {
            min-width: 350px;
            width: 350px;
            background-color: #fff;
            height: 100%;
            color: #000;
            padding: 3rem 1rem;

            .title {
                font-size: 1.9rem;
                font-weight: 800;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    height: 1px;
                    left: 0;
                    width: 130px;
                    background-color: $main-color-dark;
                }
            }

            .summary {
                margin-top: 1rem;
                padding: 1rem 1rem 1rem 1rem;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 25px;
                    height: 7px;
                    background-color: $main-color-light;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    left: auto;
                    right: 0;
                    width: 25px;
                    height: 7px;
                    background-color: $main-color-light;
                }
            }

            .btns {
                display: flex;
                width: 100%;
                margin-top: 1rem;
                // justify-content: flex-end;

                a {
                    text-decoration: none !important;
                    color: $main-color;
                    font-size: 25px;
                    padding: .7rem 1.5rem;
                    border: 1px solid $main-color;
                    transition: .2s;

                    &:hover {
                        background-color: $main-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@keyframes slide-overlay {
    0% {
        top: -100%;
    } 100% {
        top: 0;
    }
}